#/***************************************************************************
# GeoDataFarm
#
# Configuration file for plugin builder tool (pb_tool)
#                            -------------------
#       begin               : 2016-10-24
#       copyright           : (C) 2016 by Axel Andersson
#       email               : axel.n.c.andersson@gmail.com
# ***************************************************************************/
#
#/***************************************************************************
# *                                                                         *
# *   This program is free software; you can redistribute it and/or modify  *
# *   it under the terms of the GNU General Public License as published by  *
# *   the Free Software Foundation; either version 2 of the License, or     *
# *   (at your option) any later version.                                   *
# *                                                                         *
# ***************************************************************************/
# 
# 
# You can install pb_tool using:
#  pip install http://geoapt.net/files/pb_tool.zip
# 
# Consider doing your development (and install of pb_tool) in a virtualenv.
# 
# For details on setting up and using pb_tool, see:
#  http://spatialgalaxy.net/qgis-plugin-development-with-pb_tool
#
# Issues and pull requests here:
# https://github.com/g-sherman/plugin_build_tool:
# 
# Sane defaults for your plugin generated by the Plugin Builder are
# already set below.
# 
# As you add Python source files and UI files to your plugin, add
# them to the appropriate [files] section below.

[plugin]
# Name of the plugin. This is the name of the directory that will
# be created in .qgis2/python/plugins
name: GeoDataFarm

[files]
# Python  files that should be deployed with the plugin
python_files: __init__.py GeoDataFarm.py GeoDataFarm_dockwidget.py create_farm_popup.py create_layer.py create_new_farm.py db.py handle_harvest_data.py handle_input_data.py ImportHarvest_dialog.py ImportInput_dialog.py insert_harvest_to_db.py insert_input_to_db.py mean_analyse.py radio_box.py resources.py RG.py Run_analyse.py shapefile.py table_managment.py table_managment_dialog.py

# The main dialog file that is loaded (not compiled)
main_dialog: GeoDataFarm_dockwidget_base.ui

# Other ui files for dialogs you create (these will be compiled)
compiled_ui_files: Run_analyse_base.ui create_farm_popup_base.ui impact_check_dockwidget_base.ui ImportHarvest_dialog_base.ui ImportInput_dialog_base.ui table_managment.ui

# Resource file(s) that will be compiled
resource_files: resources.qrc

# Other files required for the plugin
extras: metadata.txt icon.png

# Other directories to be deployed with the plugin.
# These must be subdirectories under the plugin directory
extra_dirs:

# ISO code(s) for any locales (translations), separated by spaces.
# Corresponding .ts files must exist in the i18n directory
locales:

[help]
# the built help directory that should be deployed with the plugin
dir: help/build/html
# the name of the directory to target in the deployed plugin 
target: help



